server {
  listen 80;
  server_name _;

  # Frontend static
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # WebSocket -> backend service
location /ws {
  proxy_pass http://backend:8001/ws;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
}
}
